// variables
@brown: #b2876f;
@rosegold: #f2e4e6;

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  color: darken(@brown, 25%);
  background: linear-gradient(180deg, @rosegold, #fff 30%) no-repeat;
  padding-top: 25px;
}

a {
	text-decoration: none;
	font-size: 1em;
}

.main-img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  border: 3px solid darken(@brown, 25%);
}

h1 {
  text-align: center;
  margin: 25px auto 40px auto;
  font-weight: 300;
  text-transform: uppercase;
  @media (max-width: 767px) {
    font-size: 22px;
  }
}

.hologram-btn {
	display: block;
	margin: 0 auto;
	max-width: 180px;
	text-align: center;
  padding: 1.5em 2.6em;
  color: @brown;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid;
		transition: all 250ms ease;
  }
  &:before {
    transform: translateX(-0.25em) translateY(0.25em);
  }
  &:after {
    transform: translateX(0.25em) translateY(-0.25em);
  }
  &:hover:before,
  &:hover:after {
    transform: translateX(0) translateY(0);
  }
}
